{
  "name": "bear-ai-gui",
  "version": "1.0.0",
  "description": "BEAR AI Legal Assistant - Unified Professional React application for legal document analysis and AI-powered assistance with comprehensive API",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^2.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^3.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/cors": "^2.8.13",
    "@types/compression": "^1.7.2",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.12",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "supertest": "^6.3.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0",
    "@playwright/test": "^1.40.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-axe": "^8.0.0",
    "ts-node": "^10.9.0",
    "identity-obj-proxy": "^3.0.0",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:unified": "npm run typecheck && react-scripts build",
    "test": "ts-node tests/scripts/test-runner.ts",
    "test:unit": "jest --config tests/jest.config.js --testPathPattern=tests/unit",
    "test:integration": "jest --config tests/jest.config.js --testPathPattern=tests/integration",
    "test:e2e": "playwright test --config tests/playwright.config.ts",
    "test:performance": "jest --config tests/jest.config.js --testPathPattern=tests/performance",
    "test:a11y": "jest --config tests/jest.config.js --testPathPattern=tests/accessibility",
    "test:watch": "jest --config tests/jest.config.js --watch",
    "test:ci": "jest --config tests/jest.config.js --ci --coverage --watchAll=false",
    "test:e2e:headed": "playwright test --config tests/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test --config tests/playwright.config.ts --debug",
    "coverage:report": "ts-node tests/scripts/coverage-report.ts",
    "playwright:install": "playwright install",
    "test:api": "jest --config jest.api.config.js",
    "test:coverage": "jest --config tests/jest.config.js --coverage",
    "test:api:coverage": "jest --config jest.api.config.js --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss,md}\"",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "dev": "npm start",
    "dev:api": "nodemon src/api/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "preview": "npm run build && npx serve -s build",
    "api:docs": "node -e \"console.log('API Documentation: http://localhost:3001/api/docs')\"",
    "api:test": "npm run test:api",
    "postbuild": "npm run api:docs",
    "install:bear-ai": "node scripts/install-bear-ai.js",
    "install:bear-ai:verbose": "node scripts/install-bear-ai.js --verbose",
    "install:bear-ai:dev": "node scripts/install-bear-ai.js --verbose --dev",
    "install:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-bear-ai.ps1",
    "install:unix": "bash scripts/install-bear-ai.sh",
    "quick-install": "node scripts/install-bear-ai.js",
    "setup": "node scripts/install-bear-ai.js",
    "postinstall": "node -e \"console.log('\\n🐻 BEAR AI installed! Run: npm start\\n')\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "legal",
    "ai",
    "assistant",
    "react",
    "typescript",
    "tailwindcss",
    "bear-ai",
    "api",
    "openapi",
    "swagger",
    "rest",
    "authentication",
    "jwt",
    "rate-limiting",
    "validation"
  ],
  "author": "BEAR AI Team",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/bear-ai"
  },
  "bugs": {
    "url": "https://github.com/your-org/bear-ai/issues"
  },
  "homepage": "https://bear-ai.com"
}